# demoSpringBoot

./: README.md  compose.yml  pom.xml
src/main/java/com/example/demospringboot/domain/: Booking.java  BookingStatus.java  Customer.java  Manager.java  Order.java  OrderStatus.java  Request.java  RequestStatus.java
src/main/java/com/example/demospringboot/dto/: BookingDto.java  BookingFullDto.java  BookingReadDto.java  CustomerDto.java  ManagerDto.java  ManagerReadDto.java  OrderDto.java  OrderReadDto.java  RequestDto.java  RequestFullDto.java  RequestReadDto.java
src/main/java/com/example/demospringboot/repository/: BookingRepository.java  CustomerRepository.java  ManagerRepository.java  OrderRepository.java  RequestRepository.java
src/main/java/com/example/demospringboot/service/db_fill_dervice/: LoaderService.java  LoaderServiceBean.java
src/main/java/com/example/demospringboot/service/impl/: BookingServiceBean.java  CustomerServiceBean.java  LoaderServiceBean.java  ManagerServiceBean.java  OrderServiceBean.java  RequestServiceBean.java
src/main/java/com/example/demospringboot/service/interfaces/: BookingService.java  CustomerService.java  LoaderService.java  ManagerService.java  OrderService.java  RequestService.java
src/main/java/com/example/demospringboot/util/aspect/logger/: LogANSIConstants.java  LoggingControllerClassesAspect.java  LoggingServiceClassesAspect.java
src/main/java/com/example/demospringboot/util/exception/: BookingAssignException.java  BookingNotAssignException.java  BookingStatusException.java  OrderStatusException.java  RequestAssignException.java  RequestNotAssignException.java  RequestStatusException.java
src/main/java/com/example/demospringboot/util/exception/handler/: ErrorDetails.java  GlobalExceptionHandler.java  ServiceExceptionHandler.java
src/main/java/com/example/demospringboot/util/mapper/: BookingMapper.java  CustomerMapper.java  ManagerMapper.java  OrderMapper.java  RequestMapper.java
src/main/java/com/example/demospringboot/web/: BookingController.java  CustomerController.java  LoaderController.java  ManagerController.java  OrderController.java  RequestController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__baseline_init.sql  V001__init.sql  V002__fill_managers_table.sql
src/test/java/com/example/demospringboot/: BookingRepositoryTests.java  CustomerServiceTests.java  DemoSpringBootApplicationTests.java  ManagerControllerTests.java  RequestRepositoryTests.java  RequestServiceTests.java
